/* Home page section */


.main {
    position: relative;
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

    .main::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        background: rgba(0, 0, 0,0.5)url("/imgs/main-bg.jpg") center no-repeat;
        background-blend-mode: overlay;
        background-size: cover;
        z-index: -1;
        overflow: hidden;
    }




#main-content {
    height: 50%;
    width: 50%;
}

    #main-content h1, h2 {
        text-transform: uppercase;
        text-align: center;
        font-family: inherit;
        text-shadow: 0px 1px 1px white;
        letter-spacing: 1px;
    }

    #main-content h2 {
        color: white;
        font-size: 3.8rem;
    }

    #main-content h1 {
        font-size: 4.2rem;
        font-weight: bold;
    }

#b-1 {
    color: white;
}

#b-2 {
    color: blueviolet;
}

/*Order Timmings*/

.timings {
    max-height: 100vh;
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d7d7d7;
}

.timings-container {
    height: 98%;
    width: 100%
}

#t-head {
    width: fit-content;
    margin: 5px 0px;
}

    #t-head h1 {
        background-color: blueviolet;
        color: white;
        font-size: 1.5rem;
        padding: 10px;
    }

#time-table {
    height: fit-content;
    width: 95%;
}


.inner-row h2 {
    text-align: left;
}

.t-row {
    width: 95%;
    margin: 5px;
}

.box-head {
    padding: 10px 20px;
    font-size: 1.5rem
}

.box-content {
    padding: 5px 30px;
}

.box .box-content i {
    font-size: 2.4rem;
}

.t-row .box {
    height: 200px;
    width: 100%;
    margin: 5px;
    justify-content: center;
    background-color: white;
}

/*Our Goal*/
.our-goal {
    height: 60vh;
}

/*Image Slider*/

.img-slider {
    height: 60vh;
    width: 100%;
}
