<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Lazy_Tiffins.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lazy Tiffins.com</title>
    <link rel="icon" type="image/png" href="/imgs/favicon.png"/>
    <%--Style Sheet--%>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/ResponsiveStyle.css" rel="stylesheet" />

    <%--Google Font --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <%--fontawsome --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%-- Tailwind --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- top-bar start --%>
        <div class="top-bar">

            <%--header start--%>
            <div class="header" id="header">
                <div class="header-container">
                    <a href="index.aspx">
                        <div class="brand">
                            <img src="imgs/logo.png" />
                            <div class="b-name-slogan">
                                <h1>Lazy Tiffins</h1>
                                <p>The flavors of your wish</p>
                            </div>
                        </div>
                    </a>

                    <div class="header-btns">
                        <ul class="header-list">

                            <li class="list-items">
                                <div class="header-btn" id="login-btn">
                                    <a href="Login.aspx"><i class="fa-solid fa-arrow-right-to-bracket"></i>Login</a>
                                </div>
                            </li>

                            <li class="list-items">

                                <div class="header-btn" id="sign-up-btn">
                                    <a href="Register.aspx">
                                        <i class="fa-solid fa-user-plus"></i>Sign-up
                                    </a>
                                </div>


                            </li>
                        </ul>
                    </div>
                    <div class="nav-toggler" onclick="toggleNav()">
                        &#9776;
                    </div>
                </div>

            </div>
            <%--header close--%>

            <%--navbar start --%>
            <nav class="navbar" id="navbar">
                <div class="nav-menu">
                    <ul class="menu-list">
                        <li class="list-items"><a href="index.aspx " class="navlink active" ><i class="fa-solid fa-house"></i>Home</a> </li>
                        <li class="list-items"><a href="Menu.aspx" class="navlink"><i class="fa-solid fa-utensils"></i>Menu</a> </li>
                        <li class="list-items"><a href="About.aspx" class="navlink" ><i class="fa-solid fa-user-large"></i>About Us</a> </li>
                        <li class="list-items"><a href="Concept.aspx" class="navlink"><i class="fa-solid fa-lightbulb"></i>Concept</a> </li>
                        <li class="list-items"><a href="Contact.aspx"class="navlink"><i class="fa-solid fa-phone"></i>Contact Us</a> </li>
                        <li class="list-items"><a href="Menu.aspx" class="navlink"><i class="fa-solid fa-clipboard-list"></i>Order Now</a> </li>
                        <li class="list-items item-hidden navlink" ><a href="Register.aspx"><i class="fa-solid fa-user-plus"></i>Sign-up</a> </li>
                        <li class="list-items item-hidden navlink"><a href="Login.aspx"><i class="fa-solid fa-arrow-right-to-bracket"></i>
                            Login</a> </li>
                    </ul>
                </div>
            </nav>
            <%--navbar close--%>
        </div>
        <%--top-bar close--%>

        <script type="text/javascript">
            const toggleNav = () => {
                var nav = document.getElementById("navbar");
                if (nav.style.height == "350px") {
                    nav.style.height = "0px";
                }
                else {
                    nav.style.height = "350px";
                }
            }
        </script>

        <div class="main-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--footer start --%>
        <footer class="footer">
            <div class="footer-box" id="f-top">
                <div class="f-top-items" id="location">
                    <i class="fa-solid fa-location-dot"></i>Lazy Tiffins, Near Gate, Street Number 4, Kharar, Punjab
                140301.
                </div>
                <div class="f-top-items" id="contact">
                    <i class="fa-solid fa-phone"></i>+92 88925-xxxxx
                </div>
                <div class="f-top-items" id="mail">
                    <i class="fa-solid fa-envelope"></i>lazytiffins@care.com
                </div>
            </div>
            <div class="footer-box" id="f-bottom">
                <h2>About the Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, possimus.</p>
                <div class="follow-us">
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat-square"></i></a>
                </div>
            </div>
        </footer>
        <%-- footer close--%>
    </form>
     <script>
         tailwind.config = {
             theme: {
                 extend: {
                     fontFamily: {
                         sans: ['Inter', 'sans-serif'],
                     },
                 }
             }
         }
     </script>
</body>
</html>
